spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3306/to_do_list_DB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=12345678